logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.api=DEBUG
logging.level.application=DEBUG
logging.level.core=DEBUG
logging.level.infrastructure=DEBUG
logging.level.init=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
###
# 2190 h = 3 month
jwt.jwtExpirationInH=2190
jwt.jwtSecret=3edcaed9171ed58c111ff372135e45ae

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Gj5JDvab7R
spring.datasource.username=Gj5JDvab7R
spring.datasource.password=6mIskJSkXv

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update